<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    div {

width: 360px;
height: 800px;
top: -401px;
left: -573px;
background-color: #45818E;

}

.button {

margin: 14px;
background-color: #8FDAEA;
width: 100px;
height: 49px; 
border-radius: 50px;
border: 2px;
box-shadow: 0 9px #999;
}


.button:hover {

    background-color: #8FDAEA;
}


.button:active {
  background-color: #45818E;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.pad {

  margin: auto;
  height: 100px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

</style>
<body>

    <div>
      <div class = "pad"></div>
      <img src="lakbay.png" alt="Lakbay" style="position: relative;width: 70%; top: -100px;">
      <h2 style=" position: relative;top: -100px;">
        Lakbay is an Companion Application for Navigating and Commuting aimed for students who are having trouble with Commuting, It offers a variety of additional benefits for people who still dont know how to Commute and those who want to know the fare's of the Public Transportation. </h2>

        <h2 style=" position: relative;top: -100px;">Applications Founder's</h2>
        <h3 style=" position: relative;top: -100px;">Kristoffer Seva</h3>
        <h3 style=" position: relative;top: -100px;">Czedrick Enfestan</h3>
        <h3 style=" position: relative;top: -100px;">April Romero</h3>
        <h3 style=" position: relative;top: -100px;">Bea Yee Pablo</h3>
        <h3 style=" position: relative;top: -100px;">Alaiza Cortez</h3>
        <h3 style=" position: relative;top: -100px;">Edrei Richmond Talaro</h3>

        <a href = "Setting.html">
            <button class="button" style="position: relative; top: -200px;left: 220px;">BACK</button>
            </a>
    </div>
</body>
</html>