<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    div {

width: 360px;
height: 800px;
top: -401px;
left: -573px;
background-color: #45818E;

}

.button {

margin: 14px;
background-color: #8FDAEA;
width: 325px;
height: 49px; 
border-radius: 50px;
border: 2px;
box-shadow: 0 9px #999;
}


.button:hover {

    background-color: #8FDAEA;
}


.button:active {
  background-color: #45818E;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.center {
  margin: auto;
  height: 390px;
}

.pad {

  margin: auto;
  height: 100px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

</style>
<body>

    <div>
      <div class = "pad"></div>
      <img src="lakbay.png" alt="Lakbay" style="width: 70%;">
      <div class = "center"></div>
        <a href = "Navigate.html">
          <button class="button" style="position: relative;top: -200px;">NAVIGATE</button>
          </a>
          <a href = "Commute.html">
            <button class="button" style="position: relative;top: -200px;">COMMUTE</button>
            </a>
    </div>
</body>
</html>