<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    div {

width: 360px;
height: 800px;
top: -401px;
left: -573px;
background-color: #45818E;

}

.button {

margin: 14px;
background-color: #8FDAEA;
width: 325px;
height: 49px; 
border-radius: 50px;
border: 2px;
box-shadow: 0 9px #999;
}


.button:hover {

    background-color: #8FDAEA;
}


.button:active {
  background-color: #45818E;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.center {
  margin: auto;
  height: 390px;
}

.pad {

  margin: auto;
  height: 100px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: -99px;
}

.btn {
    width: 360px;
    margin-top: 10px;
  background-color: inherit;
  font-size: 30px;
  cursor: pointer;
}

.btn:hover {background: #eee;}

.account {color: black;}
.fares {color: black;}
.saved {color: black;}
.recent {color: black;}
.about {color: black;}
</style>
<body>

    <div>
      <div class = "pad"></div>
      <img src="Icon.png" alt="Lakbay" style="width: 100%;">
      <button class="btn account">ACCOUNT</button>
        <button class="btn fares">FARES</button>
        <button class="btn saved">SAVED LOCATION</button>
        <button class="btn recent">RECENT ACTIVITY</button>
        <a href="about.html">
        <button class="btn about">ABOUT US</button>
        </a>
      <div class = "center"></div>
        <a href = "Commute.html">
          <button class="button" style="position: relative; top: -100px;">BACK</button>
          </a>
    </div>
</body>
</html>